APP_NAME="My Site"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

ADMIN_LOGIN=admin
ADMIN_PASSWORD=
